REACT_APP_CONTRACT_ID=CAM5YU5JMVHCSB7X5D2W2YMM2YU3X7WCQ33IKOSNW6QNVT3CFP2XAXZC
REACT_APP_RPC_URL=https://soroban-testnet.stellar.org
REACT_APP_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
REACT_APP_USDC_TOKEN_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC